<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;

        }

        .card {
            width: 500px;
            height: fit-content;
            border: 3px solid black;
            border-radius: 25px;
            background-color: aliceblue;
            margin: 10px;
        }

        .card-imagem {
            width: 100px;
            border-radius: 50%;
        }

        .card-imagem img {
            width: 70%;
            height: 70%;
            margin: 5px;
        }

        .card-titulo {
            font-size: 35px;
        }

        .card-titulo .card-titulo-nome {
            color: cadetblue;
        }

        .card-mensagem span {
            color:#b11a1a;
            font-style: italic;  
            font-weight: bold; 
        }
        
    </style>
</head>

<body style="margin: 0;">
    <div class="card">

        <div class="card-imagem">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" />
        </div>
        <div>

            <h1 class="card-titulo">
                <span>Meu nome é: <span class="card-titulo-nome"> Adriana </span></h1>
            <p class="card-mensagem">Mensagem: <span class="card-mensagem-span"> A vida não é um morango! E ta tudo bem!</span></p>

        </div>

    </div>

    <div class="card">

        <div class="card-imagem">

            <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png"/>
            
        </div>
        <div>

            <h1 class="card-titulo">
                <span>Meu nome é: <span class="card-titulo-nome"> Fábio </span></h1>
            <p class="card-mensagem">Mensagem: <span class="card-mensagem-span">Ser ou não ser, eis a questão</span></p>

        </div>

    </div>

</body>

</html>